{
  "name": "claude4free-api",
  "version": "1.0.0",
  "description": "Claude4Free API - Cloudflare Workers版本",
  "main": "api-server.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --env development",
    "deploy": "wrangler deploy --env production",
    "deploy-dev": "wrangler deploy --env development",
    "tail": "wrangler tail --env production",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "ai",
    "claude",
    "api",
    "cloudflare",
    "workers"
  ],
  "author": "Davis",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0",
    "vitest": "^2.0.0",
    "@vitest/ui": "^2.0.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
} 